# instrumented-microservices-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
address/: Dockerfile  pom.xml
address/src/main/java/br/com/zup/services/address/app/: AddressApplication.java
address/src/main/java/br/com/zup/services/address/connector/client/: ViaCepClient.java
address/src/main/java/br/com/zup/services/address/connector/model/: Endereco.java
address/src/main/java/br/com/zup/services/address/controller/: AddressController.java
address/src/main/java/br/com/zup/services/address/model/: Address.java
address/src/main/java/br/com/zup/services/address/service/: AddressService.java
address/src/main/java/br/com/zup/services/address/service/mapper/: AddressMapper.java
address/src/main/resources/: application.properties
commons-service/: pom.xml
commons-service/src/main/java/br/com/zup/services/common/connector/config/: CommonRequestInterceptor.java  FeignErrorDecoder.java
commons-service/src/main/java/br/com/zup/services/common/connector/error/: BadRequestException.java  InternalServerErrorException.java
commons-service/src/main/java/br/com/zup/services/common/controller/: DefaultExceptionHandler.java
commons-service/src/main/java/br/com/zup/services/common/model/: GenericResponse.java  MessageResponse.java  ResultCode.java
