spring.application.name=address

#-------- OpenFeign Clients properties -----------------
via-cep.endereco.url=https://viacep.com.br/

#---------- Opentracing properties ---------------------
opentracing.jaeger.udp-sender.host=${JAEGER_SENDER_HOST:localhost}
opentracing.jaeger.udp-sender.port=${JAEGER_SENDER_PORT:6831}
opentracing.jaeger.probabilistic-sampler.sampling-rate=1.0
opentracing.jaeger.enabled=true
opentracing.jaeger.enable-b3-propagation=true